<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RechercheBien</class>
 <widget class="QDialog" name="RechercheBien">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="VenteType">
      <item>
       <widget class="QLabel" name="investissementLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Type d'investissement</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="typeInvestissementLayout">
        <item>
         <widget class="QRadioButton" name="achatButton">
          <property name="text">
           <string>Achat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="locationButton">
          <property name="text">
           <string>Location</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="typeBienLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Type de bien</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="typeBienLayout">
        <item>
         <widget class="QCheckBox" name="maisonCheckBox">
          <property name="text">
           <string>Maison</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="appartementCheckBox">
          <property name="text">
           <string>Appartement</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chateauCheckBox">
          <property name="text">
           <string>Château</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="fermeCheckBox">
          <property name="text">
           <string>Ferme</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="bureauCheckBox">
          <property name="text">
           <string>Bureau</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="commerceCheckBox">
          <property name="text">
           <string>Commerce</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="autreCheckBox">
          <property name="text">
           <string>Autre</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="prixLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Prix</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="prixLayout">
        <item>
         <widget class="QLabel" name="fromLabel">
          <property name="text">
           <string>A partir de </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="prixMin"/>
        </item>
        <item>
         <widget class="QLabel" name="toLabel">
          <property name="text">
           <string>€ jusqu'à </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="prixMax"/>
        </item>
        <item>
         <widget class="QLabel" name="euroLabel">
          <property name="text">
           <string>€</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="nbPiecesLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Nombre de pièces</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="nbPiecesLayout">
        <item>
         <widget class="QLabel" name="nbPiecesMinimumLabel">
          <property name="text">
           <string>Minimum </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="nbPiecesMinimumLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="nbPiecesMaximumLabel">
          <property name="text">
           <string>Maximum </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="nbPiecesMaximumLineEdit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="pictureOnlyLayout">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Afficher seulement les annonces avec photo</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="typeActionLayout">
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
